# iot-weixin

./: pom.xml
src/main/java/com/haro/iot/weixin/core/mapper/: EcsWechatReplyMapper.java  EcsWechatReplyMapper.xml  SendTimeMapper.java  SendTimeMapper.xml  SendWeiXinInfoMapper.java  SendWeiXinInfoMapper.xml  TMyorderMapper.java  TMyorderMapper.xml  TUserMapper.java  TUserMapper.xml  TWeixinRegisterMapper.java  TWeixinRegisterMapper.xml  TWeixinUserMapper.java  TWeixinUserMapper.xml  VEInfoMapper.java  VEInfoMapper.xml
src/main/java/com/haro/iot/weixin/core/pojo/: CustomerInfo.java  DeviceInfo.java  EcsWechatReply.java  EcsWechatReplyExample.java  SendTime.java  TMyorder.java  TMyorderExample.java  TUser.java  TUserExample.java  TWeixinRegister.java  TWeixinRegisterExample.java  TWeixinUser.java  TWeixinUserExample.java  VEInfo.java  VEInfoExample.java  WeiXinInfo.java
src/main/java/com/haro/iot/weixin/core/service/: DeviceInfoService.java  OrderService.java  SendTimeService.java  SendWeiXinService.java  UserService.java  WeiXinRegisterService.java  WeiXinReplyService.java
src/main/java/com/haro/iot/weixin/core/service/impl/: DeviceInfoServiceImpl.java  OrderServiceImpl.java  SendTimeServiceImpl.java  SendWeiXinServiceImpl.java  UserServiceImpl.java  WeiXinRegisterServiceImpl.java  WeiXinReplyServiceImpi.java
src/main/java/com/haro/iot/weixin/thread/pool/: ExecutorProcessPool.java  ExecutorServiceFactory.java
src/main/java/com/haro/iot/weixin/thread/task/: TestTask.java
src/main/java/com/haro/iot/weixin/tools/aop/: ControllerLogAspect.java
src/main/java/com/haro/iot/weixin/tools/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
src/main/java/com/haro/iot/weixin/tools/config/: WxMpConfig.java
src/main/java/com/haro/iot/weixin/tools/controller/: DeviceController.java  OrderController.java  SendTemplateMessage.java  UserController.java  WxMpPortalController.java
src/main/java/com/haro/iot/weixin/tools/dto/: WxMenuKey.java
src/main/java/com/haro/iot/weixin/tools/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
src/main/java/com/haro/iot/weixin/tools/service/: WeixinService.java
src/main/java/com/haro/iot/weixin/util/: Error.java  OrderStatus.java  SpringUtil.java  StringUtil.java
src/main/resources/: dbconfig.properties  dbconfig.properties.copy  spring-mybatis.xml  spring-service-bean.xml  spring-servlet-common.xml  spring.xml  wx.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/device/: deviceInfo.jsp
src/test/java/weixin/: MyBatisTest.java  TimeTest.java
