
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
validationQuery=SELECT 1
jdbc_url=jdbc:sqlserver://www.haro-sh.cn:1433;databaseName=LKFJ
jdbc_username=sa
jdbc_password=Klfj2016

tcp.port=8090
boss.thread.count=2
worker.thread.count=2
so.keepalive=true
so.backlog=100
log4j.configuration=SpringNettyLog4j.properties